{
  "slug": "trae-skills",
  "type": "agent-skill-pack",
  "archetype": "process-interactive",
  "oneLiner": {
    "zh": "四个 Trae 即装即用的 Agent 技能：想法澄清决策树、反诈骗查链核验、博主知识拆解、可视化路由",
    "en": "Four drop-in Trae skills: idea-clarifying decision tree, anti-scam ledger verifier, creator intelligence, visual routing"
  },
  "audience": {
    "zh": "用 Trae / 任意 skills 目录 Agent 的人，以及需要核验链上转账真伪的用户",
    "en": "Trae / skills-folder agent users, and anyone needing to verify claimed on-chain transfers"
  },
  "facts": {
    "skills": 4,
    "fullyImplementedHere": ["grill-decision-tree", "onchain-transaction-verifier"],
    "canonicalEntryPoints": ["sera-creator-intelligence -> 78tyih/sera-opc-os", "sera-visual-intelligence -> 78tyih/SeraContextHub"],
    "grillRounds": 5,
    "routes": 3,
    "verifierFields": ["TxHash", "From", "To", "Block Height", "Timestamp"],
    "knowledgeScoreWeights": {"insight": 20, "evidence": 15, "evergreen": 20, "novelty": 15, "argument": 15, "density": 15}
  },
  "links": {
    "showcase": "https://78tyih.github.io/trae-skills/showcase.html",
    "repo": "https://github.com/78tyih/trae-skills"
  },
  "evidence": {
    "fiveRoundsAndRoutes": "Observed — verbatim from .trae/skills/grill-decision-tree/SKILL.md",
    "verifierFieldsAndPaths": "Observed — verbatim from onchain-transaction-verifier/SKILL.md + README.md",
    "scoreWeights": "Observed — sera-creator-intelligence/SKILL.md Hard Requirements",
    "demoAnswersOrigin": "Inferred — showcase demo answers narrate ssf's origin; the skill itself predates/sside, exact first-use date Unknown",
    "endToEndAgentRun": "Unknown — skills documented but no recorded Trae run transcripts in repo"
  },
  "updated": "2026-10-05"
}
